#ifdef HAVE_CONFIG_H
#include <config.h>
#endif
#include <winresrc.h>

#pragma code_page(65001) /* UTF8 */

1 RT_MANIFEST "spotify.manifest"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

VS_VERSION_INFO VERSIONINFO
 FILEVERSION spotify_VERSION_RESOURCE
 PRODUCTVERSION spotify_VERSION_RESOURCE
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "The spotify Project"
            VALUE "FileDescription", "spotify Daemon"
            VALUE "FileVersion", PACKAGE_VERSION ".0"
            VALUE "InternalName", "spotify"
            VALUE "LegalCopyright", "Copyright © The spotify Project" 
            VALUE "OriginalFilename", "spotify.exe"
            VALUE "ProductName", "spotify"
            VALUE "ProductVersion", PACKAGE_VERSION ".0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
